SAP_EXECUTABLE_FILEPATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
GLOBAL_USER_AREA=wnd[0]/usr
GLOBAL_ENTER_BUTTON=wnd[0]/tbar[0]/btn[0]
GLOBAL_ACCEPT_BUTTON=wnd[0]/tbar[1]/btn[8]
POPUP=wnd[1]
POPUP_ENTER_BUTTON=wnd[1]/tbar[0]/btn[0]
POPUP_ACCEPT_BUTTON=wnd[1]/tbar[0]/btn[8]
STATUS_BAR_MESSAGE=wnd[0]/sbar
LOGIN_AUTH_USERNAME=wnd[0]/usr/txtRSYST-BNAME
LOGIN_AUTH_PASSWORD=wnd[0]/usr/pwdRSYST-BCODE
LOGIN_POPUP_OPTION=wnd[1]/usr/radMULTI_LOGON_OPT1
ZSVC20_INSTALLATION_INPUT=wnd[0]/usr/ctxtSO_ANLAG-LOW
ZSVC20_MULTIPLE_TYPES=wnd[0]/usr/btn%_SO_QMART_%_APP_%-VALU_PUSH
ZSVC20_POPUP_WINDOW=wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE
ZSVC20_POPUP_OPTION=wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,?]
ZSVC20_PERIODO_INICIO=wnd[0]/usr/ctxtSO_QMDAT-LOW
ZSVC20_PERIODO_FINAL=wnd[0]/usr/ctxtSO_QMDAT-HIGH
ZSVC20_MULTIPLE_STATUS=wnd[0]/usr/btn%_SO_USUAR_%_APP_%-VALU_PUSH
ZSVC20_MULTIPLE_DANO=wnd[0]/usr/btn%_SO_FECOD_%_APP_%-VALU_PUSH
ZSVC20_REGIONAL_TEXT=wnd[0]/usr/ctxtSO_BEBER-LOW
ZSVC20_LAYOUT_TEXT=wnd[0]/usr/ctxtP_LAYOUT
ZSVC20_RESULT_TABLE=wnd[0]/usr/cntlCONTAINER_100/shellcont/shell
ZSVC20_COLUMNS_IDS=QMNUM/ZZINSTLN/QMART/FECOD/KURZTEXT/LTRMN/LTRUR/MATXT/ZZ_ST_USUARIO/QMDAB
ZSVC20_COLUMNS_NAMES=Nota/Instalacao/Tipo/Dano/Texto do dano/Data/Hora/Texto do code/Status/Fim avaria
ZSVC20_COLUMNS_TYPES=numero/numero/texto/texto/texto/data/hora/texto/texto/data
ZATC73_PRINT_DEFAULT1=wnd[0]/usr/chkP_LOCL
ZATC73_PRINT_DEFAULT2=wnd[0]/usr/chkP_IMPLOC
ZATC73_PRINT_DOCUMENT=wnd[0]/usr/ctxtP_OPBEL
ZATC73_POPUP_OPTION=wnd[1]/usr/btnSPOP-OPTION1
IW53_SERVICE_INPUT=wnd[0]/usr/ctxtRIWO00-QMNUM
IW53_ENTER_BUTTON=wnd[0]/tbar[1]/btn[5]
IW53_SOLICITACAO_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01
IW53_TIPO_SERVICO=wnd[0]/usr/subSCREEN_1:SAPLIQS0:2000/ctxtVIQMEL-QMART
IW53_CODIGO_STATUS=wnd[0]/usr/subSCREEN_1:SAPLIQS0:2000/txtRIWO00-ASTXT
IW53_CODIGO_DANO=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7244/subSUBSCREEN_1:SAPLIQS0:7324/ctxtVIQMFE-FECOD
IW53_DANO_DESCRICAO=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7244/subSUBSCREEN_1:SAPLIQS0:7324/txtRIWO00-TXTCDFE
IW53_DESCRICAO_NOTA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7244/subSUBSCREEN_2:SAPLIQS0:8125/txtRIWO00-HEADKTXT
IW53_OBSERVACAO=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB01/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7244/subSUBSCREEN_2:SAPLIQS0:8125/cntlTEXT_INPUT/shellcont/shell
IW53_SOLICITANTE_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02
IW53_CLIENTE_SUBTAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpKUND
IW53_CLIENTE_NUM=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpKUND/ssubTSTRIP_SCREEN:SAPLIPAR:0130/subADRESSE:SAPLIPAR:0150/ctxtVIQMEL-KUNUM
IW53_CLIENTE_NOME=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpKUND/ssubTSTRIP_SCREEN:SAPLIPAR:0130/subADRESSE:SAPLIPAR:0150/txtDIADR-NAME1
IW53_CLIENTE_TEL=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpKUND/ssubTSTRIP_SCREEN:SAPLIPAR:0130/subADRESSE:SAPLIPAR:0150/subANSCHRIFT:SAPLIPAR:0120/txtDIADR-TEL_NUMBER
IW53_OBJETO_SUBTAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpADOB
IW53_OBJETO_ENDERECO=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpADOB/ssubTSTRIP_SCREEN:SAPLIPAR:0130/subADRESSE:SAPLIPAR:0122/ctxtDIADR-STREET
IW53_OBJETO_CEP=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB02/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7212/subSUBSCREEN_1:SAPLIQS0:7515/subANSPRECH:SAPLIPAR:0700/tabsTSTRIP_700/tabpADOB/ssubTSTRIP_SCREEN:SAPLIPAR:0130/subADRESSE:SAPLIPAR:0122/txtDIADR-POST_CODE1
IW53_LOCALIZACAO_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB06
IW53_LOCALIZACAO_LOCAL=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB06/ssubSUB_GROUP_10:SAPLIQS0:7314/subILOA:SAPMILA0:7000/ctxtILOA-STORT
IW53_LOCALIZACAO_TEXTO=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB06/ssubSUB_GROUP_10:SAPLIQS0:7314/subILOA:SAPMILA0:7000/txtT499S-KTEXT
IW53_DATAHORA_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07
IW53_DATA_NOTA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-QMDAT
IW53_HORA_NOTA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-MZEIT
IW53_INICIO_AVARIA_DATA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-AUSVN
IW53_INICIO_AVARIA_HORA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-AUZTV
IW53_INICIO_DESEJADO_DATA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-STRMN
IW53_INICIO_DESEJADO_HORA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-STRUR
IW53_FINAL_AVARIA_DATA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-AUSBS
IW53_FINAL_AVARIA_HORA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-AUZTB
IW53_FINAL_DESEJADO_DATA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-LTRMN
IW53_FINAL_DESEJADO_HORA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-LTRUR
IW53_ENCERRAMENTO_DATA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-QMDAB
IW53_ENCERRAMENTO_HORA=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB07/ssubSUB_GROUP_10:SAPLIQS0:7316/ctxtVIQMEL-BEZUR
IW53_INSTALLATION_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09
IW53_INSTALLATION_TEXT=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09/ssubSUB_GROUP_10:SAPLIQS0:7217/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0102/ctxtVIQMEL-ZZINSTLN
IW53_ATENDIMENTO_OBS=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09/ssubSUB_GROUP_10:SAPLIQS0:7217/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0102/txtVIQMEL-ZZ_OBS_AP
IW53_ATENDIMENTO_TEL=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09/ssubSUB_GROUP_10:SAPLIQS0:7217/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0102/txtVIQMEL-ZZ_TEL_SOLICIT
IW53_ATENDIMENTO_CEL=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09/ssubSUB_GROUP_10:SAPLIQS0:7217/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0102/txtVIQMEL-ZZ_CEL_SOLICIT
IW53_FINALIZACAO_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB11
IW53_FINALIZACAO_TABLE=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB11/ssubSUB_GROUP_10:SAPLIQS0:7120/tblSAPLIQS0MASSNAHMEN_VIEWER
IW53_FINALIZACAO_QNT=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB11/ssubSUB_GROUP_10:SAPLIQS0:7120/txtRIWO00-TOPOST
IW53_FINALIZACAO_IDS=txtVIQMSM-QSMNUM/ctxtVIQMSM-MNGRP/ctxtVIQMSM-MNCOD/ctxtRIWO00-TXTCDSM
IW53_FINALIZACAO_NAMES=Ordem/Grupo/Codigo/Texto breve para o code
IW53_FINALIZACAO_TYPES=numero/texto/texto/texto
IW53_EQUIPAMENTO_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB19
IW53_EQUIPAMENTO_INST_TABLE=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB19/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7240/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0100/tblSAPLXQQMTC1_CONTROL
IW53_EQUIPAMENTO_INST_IDS=txtIT_ZSVCT_LEITURA1-ZZ_GERNR/txtIT_ZSVCT_LEITURA1-ZWART/txtIT_ZSVCT_LEITURA1-ZWINFO/txtIT_ZSVCT_LEITURA1-ZZ_LEITURA
IW53_EQUIPAMENTO_INST_NAMES=Equipamento/Reg/Texto breve para o registrador/Leitura
IW53_EQUIPAMENTO_INST_TYPES=numero/numero/texto/numero
IW53_EQUIPAMENTO_REMO_TABLE=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB19/ssubSUB_GROUP_10:SAPLIQS0:7235/subCUSTOM_SCREEN:SAPLIQS0:7240/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0100/tblSAPLXQQMTC2_CONTROL
IW53_EQUIPAMENTO_REMO_IDS=txtIT_ZSVCT_LEITURA2-ZZ_GERNR/txtIT_ZSVCT_LEITURA2-ZWART/txtIT_ZSVCT_LEITURA2-ZWINFO/txtIT_ZSVCT_LEITURA2-ZZ_LEITURA
IW53_EQUIPAMENTO_REMO_NAMES=Equipamento/Reg/Texto breve para o registrador/Leitura
IW53_EQUIPAMENTO_REMO_TYPES=numero/numero/texto/numero
ES32_INSTALLATION_INPUT=wnd[0]/usr/ctxtEANLD-ANLAGE
ES32_INSTALLATION_STATUS=wnd[0]/usr/txtEANLD-DISCSTAT
ES32_UNIDADE_TEXT=wnd[0]/usr/tblSAPLES30TC_TIMESL/ctxtEANLD-ABLEINH[9,0]
ES32_CENTRO_TEXT=wnd[0]/usr/ctxtTE422-ABL_Z
ES32_STATUS_TEXT=wnd[0]/usr/txtEANLD-DISCSTAT
ES32_PARCEIRO_TEXT=wnd[0]/usr/txtEANLD-PARTNER
ES32_NOMECLIENTE_TEXT=wnd[0]/usr/txtEANLD-PARTTEXT
ES32_CONTRATO_TEXT=wnd[0]/usr/txtEANLD-VERTRAG
ES32_NOME_ENDERECO_TEXT=wnd[0]/usr/txtEANLD-LINE1
ES32_CONSUMO_TEXT=wnd[0]/usr/ctxtEANLD-VSTELLE
ES32_CLASSE_TEXT=wnd[0]/usr/tblSAPLES30TC_TIMESL/ctxtEANLD-ISTYPE[5,0]
ES32_MEDIDOR_BUTTON=wnd[0]/usr/btnEANLD-DEVSBUT
ES32_EQUIPAMENTO_TABLE=wnd[0]/usr/tblSAPLEG70TC_DEVRATE_C
ES32_EQUIPAMENTO_SERIAL=wnd[0]/usr/tblSAPLEG70TC_DEVRATE_C/ctxtREG70_D-GERAET[0,?]
ES32_EQUIPAMENTO_CODIGO=wnd[0]/usr/tblSAPLEG70TC_DEVRATE_C/ctxtREG70_D-MATNR[8,?]
ZATC45_2THVIA_RADIO=wnd[0]/usr/radP2VIA
ZATC45_PARCEIRO_INPUT=wnd[0]/usr/ctxtPPARTNER
ZATC45_INSTALLATION_INPUT=wnd[0]/usr/ctxtPANLAGE
ZATC45_QUANTIDADE_INVOICE=wnd[0]/usr/txtZATCE_MENGE_BETRW-MENGE
ZATC45_2THVIA_RADIO2=wnd[0]/usr/rad2VIA
ZATC45_RESULT_TABLE=wnd[0]/usr/tblSAPLZCRM_METODOSTC_FATURAS/txtIT_SAIDA-ZIMPRES[8,?]
ZATC45_PRINT_CHECK=wnd[0]/usr/tblSAPLZCRM_METODOSTC_FATURAS/chkIT_SAIDA-SELFAT[3,?]
ZATC45_POPUP_JUSTIFICATIVA=wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[4,0]
ZMED89_CENTRO_MIN=wnd[0]/usr/txtP_ABL_Z-LOW
ZMED89_CENTRO_MAX=wnd[0]/usr/txtP_ABL_Z-HIGH
ZMED89_LOTE_INPUT=wnd[0]/usr/ctxtP_LOTE-LOW
ZMED89_MES_REFERENCIA=wnd[0]/usr/ctxtP_MESANO
ZMED89_UNIDADE_INPUT=wnd[0]/usr/ctxtP_UNID-LOW
ZMED89_POPUP_ERROR=wnd[1]/usr/txtMESSTXT1
ZMED89_LAYOUT_BUTTON=wnd[0]/tbar[1]/btn[33]
ZMED89_LAYOUT_TABLE=wnd[1]/usr/ssubD0500_SUBSCREEN:SAPLSLVC_DIALOG:0501/cntlG51_CONTAINER/shellcont/shell
ZMED89_RESULT_TABLE=wnd[0]/usr/cntlGRID1/shellcont/shell
ZMED89_COLUMNS_IDS=ZZ_NUMSEQ/ANLAGE/ZENDERECO/BAIRRO/GERAET/ZHORALEIT/ABLHINW
ZMED89_COLUMNS_NAMES=Seq/Instalacao/Endereco/Bairro/Medidor/Horario/Codigo
ZMED89_COLUMNS_TYPES=numero/numero/texto/texto/numero/hora/numero
ZMED89_ORDER_ASC_BUTTON=wnd[0]/tbar[1]/btn[28]
ZMED89_LOCALIZAR_BUTTON=wnd[0]/tbar[0]/btn[71]
ZMED89_LOCALIZAR_INPUT=wnd[1]/usr/txtGS_SEARCH-VALUE
ZMED89_LOCALIZAR_ORDER=wnd[1]/usr/cmbGS_SEARCH-SEARCH_ORDER
ZARC140_PARCEIRO_INPUT=wnd[0]/usr/ctxtP_PARTNR
ZARC140_CONTRATO_INPUT=wnd[0]/usr/ctxtP_VERTRG
ZARC140_INSTALACAO_INPUT=wnd[0]/usr/ctxtP_ANLAGE
ZARC140_REAVISOS_CHECK=wnd[0]/usr/chkC_REAV
ZARC140_PENDENTES_TAB=wnd[0]/usr/tabsTAB_STRIP_100/tabpF110
ZARC140_PENDENTES_TABLE=wnd[0]/usr/tabsTAB_STRIP_100/tabpF110/ssubSUB_100:SAPLZARC_DEBITOS_CCS_V2:0110/cntlCONTAINER_110/shellcont/shell
ZARC140_PENDENTES_IDS=BILLING_PERIOD/FAEDN/ZIMPRES/TOTAL_AMNT/TIP_FATURA/STATUS
ZARC140_PENDENTES_NAMES=Mes ref/Vencimento/Documento/Valor/Tipo/Status
ZARC140_PENDENTES_TYPES=texto/data/numero/numero/texto/texto
ZARC140_RENOTICE_TAB=wnd[0]/usr/tabsTAB_STRIP_100/tabpF190
ZARC140_RENOTICE_TABLE=wnd[0]/usr/tabsTAB_STRIP_100/tabpF190/ssubSUB_100:SAPLZARC_DEBITOS_CCS_V2:0190/cntlCONTAINER_190/shellcont/shell
ZARC140_RENOTICE_IDS=STATUS/DT_MAX_CRT/DT_MIN_CRT
ZARC140_RENOTICE_NAMES=Status/Data min/Data max
ZARC140_RENOTICE_TYPES=texto/data/data
ES61_CONSUMO_INPUT=wnd[0]/usr/ctxtEVBSD-VSTELLE
ES61_LIGACAO_TEXT=wnd[0]/usr/ctxtEVBSD-HAUS
ES61_DADOS_TECNICOS_TAB=wnd[0]/usr/ssubSUB:SAPLXES60:0100/tabsTS0100/tabpTAB1
ES61_TIPO_INSTALACAO=wnd[0]/usr/ssubSUB:SAPLXES60:0100/tabsTS0100/tabpTAB1/ssubSUB1:SAPLXES60:0101/ctxtEVBSD-ZZ_TP_LIGACAO
ES61_COORDENADAS_TAB=wnd[0]/usr/ssubSUB:SAPLXES60:0100/tabsTS0100/tabpTAB2
ES61_COORDENADAS_TEXT=wnd[0]/usr/ssubSUB:SAPLXES60:0100/tabsTS0100/tabpTAB2/ssubSUB1:SAPLXES60:0201/txtEVBSD-ZZ_COORDENADAS
ES57_LIGACAO_INPUT=wnd[0]/usr/ctxtEHAUD-HAUS
ES57_LOGRADOURO_TEXT=wnd[0]/usr/subADDRESS:SAPLSZA1:0300/subCOUNTRY_SCREEN:SAPLSZA1:0301/txtADDR1_DATA-NAME_CO
ES57_NUMERO_TEXT=wnd[0]/usr/subADDRESS:SAPLSZA1:0300/subCOUNTRY_SCREEN:SAPLSZA1:0301/txtADDR1_DATA-HOUSE_NUM1
ZMED95_LOGRADOURO_INPUT=wnd[0]/usr/ctxtADRSTREET-STRT_CODE
ZMED95_CRUZAMENTOS_BUTTON=wnd[0]/tbar[1]/btn[7]
ZMED95_CRUZAMENTOS_TABLE=wnd[0]/usr/cntlCONTAINER_200/shellcont/shell
ZMED95_COLUMNS_IDS=NUMERO/COD_CRUZAMENTO/STRT_CODE/STREET/NUMERO_OUTR/LATITUDE/LONGITUDE/CITY_NAME
ZMED95_COLUMNS_NAMES=Num. 1/Cod. Cruza/Cod. rua/Logradouro/Num. 2/Latitude/Longitude/Cidade
ZMED95_COLUMNS_TYPES=numero/numero/numero/texto/numero/numero/numero/texto
ZMED95_ENDERECOS_BUTTON=wnd[0]/tbar[1]/btn[9]
ZMED95_NUMBERS_LIST_TABLE=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_NUMSX
ZMED95_NUMBERS_LIST_TEXT=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_NUMSX/txtTI_NUMSX-NUMERO[0,?]
ZMED95_NUMBERS_LIST_QNTD=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_NUMSX/txtTI_NUMSX-QTD_INSTAL[1,0]
ZMED95_NUMBERS_LIST_BUTTON=wnd[0]/usr/btn%#AUTOTEXT005
ZMED95_INSTALACOES_TABLE=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX
ZMED95_INSTALACOES_COMPLEMENTO=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-COMPLS[0,0]
ZMED95_INSTALACOES_INSTALACAO=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-ANLAGE[1,0]
ZMED95_INSTALACOES_NOMECLIENTE=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-NOME[2,0]
ZMED95_INSTALACOES_CLASSE_INSTALACAO=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-CLASSE[3,0]
FPL9_PARCEIRO_INPUT=wnd[0]/usr/ctxtFKKL1-GPART
FPL9_CONTRATO_INPUT=wnd[0]/usr/ctxtFKKL1-VTREF
FPL9_UNKNOW_BUTTON=wnd[0]/tbar[1]/btn[39]
FPL9_LABEL_CANVAS=wnd[0]/usr/lbl[¿,?]
BP_CLOSE_SIDE_PANEL=wnd[0]/tbar[1]/btn[9]
BP_PN_OPEN_POPUP=wnd[0]/tbar[1]/btn[17]
BP_PN_POPUP_INPUT=wnd[1]/usr/ctxtBUS_JOEL_MAIN-OPEN_NUMBER
BP_DADOS_GERAIS_BUTTON=wnd[0]/tbar[1]/btn[25]
BP_DENY_WRITE_PN_BUTTON=wnd[1]/usr/btnSPOP-OPTION2
BP_NOME_CLIENTE_TEXT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1000_HEADER_AREA:SAPLBUPA_DIALOG_JOEL:1510/txtBUS_JOEL_MAIN-CHANGE_DESCRIPTION
BP_TIPO_PN_SELECT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/subSCREEN_1100_ROLE_AND_TIME_AREA:SAPLBUPA_DIALOG_JOEL:1110/cmbBUS_JOEL_MAIN-PARTNER_ROLE
BP_DOCS_CPF_TAB=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_04
BP_DOCS_TIPO_TEXT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_04/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7006/subA04P01:SAPLBUPA_BUTX_DIALOG:0100/tblSAPLBUPA_BUTX_DIALOGTCTRL_BPTAX/txtTFKTAXNUMTYPE_T-TEXT[1,0]
BP_DOCS_CPF_TEXT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_04/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7006/subA04P01:SAPLBUPA_BUTX_DIALOG:0100/tblSAPLBUPA_BUTX_DIALOGTCTRL_BPTAX/txtDFKKBPTAXNUM-TAXNUM[2,0]
BP_PHONE_TAB=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01
BP_PHONE_LIST1=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA05P01:SAPLBUA0:0400/subADDRESS:SAPLSZA7:0600/subCOUNTRY_SCREEN:SAPLSZA7:0601/btnG_ICON_TEL
BP_PHONE_LIST2=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA05P01:SAPLBUA0:0400/subADDRESS:SAPLSZA7:0600/subCOUNTRY_SCREEN:SAPLSZA7:0601/btnG_ICON_MOB
BP_PHONE_LIST3=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA05P01:SAPLBUA0:0400/subADDRESS:SAPLSZA7:0600/subCOUNTRY_SCREEN:SAPLSZA7:0601/btnG_ICON_FAX
BP_PHONE_LIST4=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA06P01:SAPLBUA0:0700/subADDR_ICOMM:SAPLSZA11:0100/btnG_ICON_TEL
BP_PHONE_LIST5=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA06P01:SAPLBUA0:0700/subADDR_ICOMM:SAPLSZA11:0100/btnG_ICON_MOB
BP_PHONE_TEXT=wnd[1]/usr/tblSAPLSZA6T_CONTROL2/txtADTEL-TEL_NUMBER[¿,?]
ZATC66_INSTALACAO_INPUT=wnd[0]/usr/ctxtP_ANLAGE
ZATC66_LEITURA_RADIO=wnd[0]/usr/subSUB1:SAPLZATC_INFO_CRM:0900/radXSCREEN-HEADER-RB_LEIT
ZATC66_TABELA_RESULT=wnd[0]/usr/cntlCONTROL/shellcont/shell
ZATC66_COLUMNS_IDS=MES_ANO/ADATSOLL/GERNR/LEIT_FATURADA/ZWNUMMER/OCORRENCIA/TIPO_LEITURA/MOTIVO_LEITURA
ZATC66_COLUMNS_NAMES=Mes ref/Data leit/Medidor/Leitura/Reg/Cod leit/Cod tipo/Cod motivo
ZATC66_COLUMNS_TYPES=texto/data/numero/numero/numero/numero/numero/numero
IQ03_MATERIAL_INPUT=wnd[0]/usr/ctxtRISA0-MATNR
IQ03_SERIAL_INPUT=wnd[0]/usr/ctxtRISA0-SERNR
IQ03_VARIOUS_TABLE=wnd[0]/usr/cntlGRID1/shellcont/shell
IQ03_VARIOUS_COLUMNS_IDS=MATNR
IQ03_VARIOUS_COLUMNS_NAMES=Material
IQ03_VARIOUS_COLUMNS_TYPES=numero
IQ03_INSTALATION_BUTTON=wnd[0]/usr/tabsTABSTRIP/tabpT\03/ssubSUB_DATA:SAPMIEQ0:0500/subISUSUB:SAPLE10R:1000/btnBUTTON_ISABL
IQ03_INSTALATION_VALUE=wnd[0]/usr/txtIEANL-ANLAGE
IQ03_MONTAGEM_CODE=wnd[0]/usr/subSUB_EQKO:SAPLITO0:0152/subSUB_0152C:SAPLITO0:1526/txtITOBATTR-STTXT
IQ03_STATUS_CODE=wnd[0]/usr/subSUB_EQKO:SAPLITO0:0152/subSUB_0152C:SAPLITO0:1526/txtITOBATTR-STTXU
IQ03_LEITURAS_TABLE=wnd[0]/usr/cntlBCALVC_EVENT2_D100_C1/shellcont/shell
IQ03_LEITURAS_COLUMNS_IDS=ADATSOLL/ABLHINW
IQ03_LEITURAS_COLUMNS_NAMES=Data/Codigo
IQ03_LEITURAS_COLUMNS_TYPES=data/numero
ZHISCON_CPFCNPJ_INPUT=wnd[0]/usr/txtCPFCNPJ
ZHISCON_PERIODO_INICIO=wnd[0]/usr/txtDATREF-LOW
ZHISCON_PERIODO_FINAL=wnd[0]/usr/txtDATREF-HIGH
ZHISCON_TABLE_RESULT=wnd[1]/usr/cntlCONTAINER_0200/shellcont/shell
ZHISCON_COLUMNS_IDS=PARTNER/VKONTO/VERTRAG/ANLAGE/TYPE/NOME/ENDERECO/BAIRRO/CIDADE
ZHISCON_COLUMNS_NAMES=Parceiro/CContrato/Contrato/Instalacao/Cont.PN/Nome/Endereco/Bairro/Cidade
ZHISCON_COLUMNS_TYPES=numero/numero/numero/numero/numero/texto/texto/texto/texto