SAP_EXECUTABLE_FILEPATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
GLOBAL_USER_AREA=wnd[0]/usr
GLOBAL_ENTER_BUTTON=wnd[0]/tbar[0]/btn[0]
GLOBAL_ACCEPT_BUTTON=wnd[0]/tbar[1]/btn[8]
POPUP=wnd[1]
POPUP_ENTER_BUTTON=wnd[1]/tbar[0]/btn[0]
POPUP_ACCEPT_BUTTON=wnd[1]/tbar[0]/btn[8]
STATUS_BAR_MESSAGE=wnd[0]/sbar
LOGIN_AUTH_USERNAME=wnd[0]/usr/txtRSYST-BNAME
LOGIN_AUTH_PASSWORD=wnd[0]/usr/pwdRSYST-BCODE
LOGIN_POPUP_OPTION=wnd[1]/usr/radMULTI_LOGON_OPT1
ZSVC20_INSTALLATION_INPUT=wnd[0]/usr/ctxtSO_ANLAG-LOW
ZSVC20_MULTIPLE_TYPES=wnd[0]/usr/btn%_SO_QMART_%_APP_%-VALU_PUSH
ZSVC20_POPUP_WINDOW=wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE
ZSVC20_POPUP_OPTION=wnd[1]/usr/tabsTAB_STRIP/tabpSIVA/ssubSCREEN_HEADER:SAPLALDB:3010/tblSAPLALDBSINGLE/ctxtRSCSEL_255-SLOW_I[1,?]
ZSVC20_PERIODO_INICIO=wnd[0]/usr/ctxtSO_QMDAT-LOW
ZSVC20_PERIODO_FINAL=wnd[0]/usr/ctxtSO_QMDAT-HIGH
ZSVC20_MULTIPLE_STATUS=wnd[0]/usr/btn%_SO_USUAR_%_APP_%-VALU_PUSH
ZSVC20_MULTIPLE_DANO=wnd[0]/usr/btn%_SO_FECOD_%_APP_%-VALU_PUSH
ZSVC20_REGIONAL_TEXT=wnd[0]/usr/ctxtSO_BEBER-LOW
ZSVC20_LAYOUT_TEXT=wnd[0]/usr/ctxtP_LAYOUT
ZSVC20_RESULT_TABLE=wnd[0]/usr/cntlCONTAINER_100/shellcont/shell
ZATC73_PRINT_DEFAULT=wnd[0]/usr/chkP_LOCL
ZATC73_PRINT_DEFAULT2=wnd[0]/usr/chkP_IMPLOC
ZATC73_PRINT_ASDDASD=wnd[0]/usr/ctxtP_OPBEL
ZATC73_POPUP_OPTION=wnd[1]/usr/btnSPOP-OPTION1
IW53_SERVICE_INPUT=wnd[0]/usr/ctxtRIWO00-QMNUM
IW53_ENTER_BUTTON=wnd[0]/tbar[1]/btn[5]
IW53_INSTALLATION_TAB=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09
IW53_INSTALLATION_TEXT=wnd[0]/usr/tabsTAB_GROUP_10/tabp10\TAB09/ssubSUB_GROUP_10:SAPLIQS0:7217/subSUBSCREEN_1:SAPLIQS0:7900/subUSER0001:SAPLXQQM:0102/ctxtVIQMEL-ZZINSTLN
ES32_INSTALLATION_INPUT=wnd[0]/usr/ctxtEANLD-ANLAGE
ES32_INSTALLATION_STATUS=wnd[0]/usr/txtEANLD-DISCSTAT
ES32_UNIDADE_TEXT=wnd[0]/usr/tblSAPLES30TC_TIMESL/ctxtEANLD-ABLEINH[9,0]
ES32_CENTRO_TEXT=wnd[0]/usr/ctxtTE422-ABL_Z
ES32_STATUS_TEXT=wnd[0]/usr/txtEANLD-DISCSTAT
ES32_PARCEIRO_TEXT=wnd[0]/usr/txtEANLD-PARTNER
ES32_NOMECLIENTE_TEXT=wnd[0]/usr/txtEANLD-PARTTEXT
ES32_CONTRATO_TEXT=wnd[0]/usr/txtEANLD-VERTRAG
ES32_NOME_ENDERECO_TEXT=wnd[0]/usr/txtEANLD-LINE1
ES32_CONSUMO_TEXT=wnd[0]/usr/ctxtEANLD-VSTELLE
ES32_CLASSE_TEXT=wnd[0]/usr/tblSAPLES30TC_TIMESL/ctxtEANLD-ISTYPE[5,0]
ES32_MEDIDOR_BUTTON=wnd[0]/usr/btnEANLD-DEVSBUT
ES32_EQUIPAMENTO_TABLE=wnd[0]/usr/tblSAPLEG70TC_DEVRATE_C
ES32_EQUIPAMENTO_SERIAL=wnd[0]/usr/tblSAPLEG70TC_DEVRATE_C/ctxtREG70_D-GERAET[0,?]
ES32_EQUIPAMENTO_CODIGO=wnd[0]/usr/tblSAPLEG70TC_DEVRATE_C/ctxtREG70_D-MATNR[8,?]
ZATC45_2THVIA_RADIO=wnd[0]/usr/radP2VIA
ZATC45_PARCEIRO_INPUT=wnd[0]/usr/ctxtPPARTNER
ZATC45_INSTALLATION_INPUT=wnd[0]/usr/ctxtPANLAGE
ZATC45_QUANTIDADE_INVOICE=wnd[0]/usr/txtZATCE_MENGE_BETRW-MENGE
ZATC45_2THVIA_RADIO2=wnd[0]/usr/rad2VIA
ZATC45_RESULT_TABLE=wnd[0]/usr/tblSAPLZCRM_METODOSTC_FATURAS/txtIT_SAIDA-ZIMPRES[8,?]
ZATC45_PRINT_CHECK=wnd[0]/usr/tblSAPLZCRM_METODOSTC_FATURAS/chkIT_SAIDA-SELFAT[3,?]
ZATC45_POPUP_JUSTIFICATIVA=wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[4,0]
ZMED89_CENTRO_MIN=wnd[0]/usr/txtP_ABL_Z-LOW
ZMED89_CENTRO_MAX=wnd[0]/usr/txtP_ABL_Z-HIGH
ZMED89_LOTE_INPUT=wnd[0]/usr/ctxtP_LOTE-LOW
ZMED89_MES_REFERENCIA=wnd[0]/usr/ctxtP_MESANO
ZMED89_UNIDADE_INPUT=wnd[0]/usr/ctxtP_UNID-LOW
ZMED89_LAYOUT_BUTTON=wnd[0]/tbar[1]/btn[33]
ZMED89_LAYOUT_TABLE=wnd[1]/usr/ssubD0500_SUBSCREEN:SAPLSLVC_DIALOG:0501/cntlG51_CONTAINER/shellcont/shell
ZMED89_RESULT_TABLE=wnd[0]/usr/cntlGRID1/shellcont/shell
ZMED89_ORDER_ASC_BUTTON=wnd[0]/tbar[1]/btn[28]
ZMED89_LOCALIZAR_BUTTON=wnd[0]/tbar[0]/btn[71]
ZMED89_LOCALIZAR_INPUT=wnd[1]/usr/txtGS_SEARCH-VALUE
ZMED89_LOCALIZAR_ORDER=wnd[1]/usr/cmbGS_SEARCH-SEARCH_ORDER
ZARC140_PARCEIRO_INPUT=wnd[0]/usr/ctxtP_PARTNR
ZARC140_CONTRATO_INPUT=wnd[0]/usr/ctxtP_VERTRG
ZARC140_INSTALACAO_INPUT=wnd[0]/usr/ctxtP_ANLAGE
ZARC140_REAVISOS_CHECK=wnd[0]/usr/chkC_REAV
ZARC140_PENDENTES_TAB=wnd[0]/usr/tabsTAB_STRIP_100/tabpF110
ZARC140_PENDENTES_TABLE=wnd[0]/usr/tabsTAB_STRIP_100/tabpF110/ssubSUB_100:SAPLZARC_DEBITOS_CCS_V2:0110/cntlCONTAINER_110/shellcont/shell
ZARC140_RENOTICE_TAB=wnd[0]/usr/tabsTAB_STRIP_100/tabpF190
ZARC140_RENOTICE_TABLE=wnd[0]/usr/tabsTAB_STRIP_100/tabpF190/ssubSUB_100:SAPLZARC_DEBITOS_CCS_V2:0190/cntlCONTAINER_190/shellcont/shell
ES61_CONSUMO_INPUT=wnd[0]/usr/ctxtEVBSD-VSTELLE
ES61_LIGACAO_TEXT=wnd[0]/usr/ctxtEVBSD-HAUS
ES57_LIGACAO_INPUT=wnd[0]/usr/ctxtEHAUD-HAUS
ES57_LOGRADOURO_TEXT=wnd[0]/usr/subADDRESS:SAPLSZA1:0300/subCOUNTRY_SCREEN:SAPLSZA1:0301/txtADDR1_DATA-NAME_CO
ES57_NUMERO_TEXT=wnd[0]/usr/subADDRESS:SAPLSZA1:0300/subCOUNTRY_SCREEN:SAPLSZA1:0301/txtADDR1_DATA-HOUSE_NUM1
ZMED95_LOGRADOURO_INPUT=wnd[0]/usr/ctxtADRSTREET-STRT_CODE
ZMED95_ENDERECOS_BUTTON=wnd[0]/tbar[1]/btn[9]
ZMED95_NUMBERS_LIST_TABLE=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_NUMSX
ZMED95_NUMBERS_LIST_TEXT=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_NUMSX/txtTI_NUMSX-NUMERO[0,?]
ZMED95_NUMBERS_LIST_QNTD=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_NUMSX/txtTI_NUMSX-QTD_INSTAL[1,0]
ZMED95_NUMBERS_LIST_BUTTON=wnd[0]/usr/btn%#AUTOTEXT005
ZMED95_INSTALACOES_TABLE=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX
ZMED95_INSTALACOES_COMPLEMENTO=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-COMPLS[0,0]
ZMED95_INSTALACOES_INSTALACAO=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-ANLAGE[1,0]
ZMED95_INSTALACOES_NOMECLIENTE=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-NOME[2,0]
ZMED95_INSTALACOES_CLASSE_INSTALACAO=wnd[0]/usr/tblSAPLZMED_ENDERECOSTC_INSTALX/txtTI_INSTALX-CLASSE[3,0]
FPL9_PARCEIRO_INPUT=wnd[0]/usr/ctxtFKKL1-GPART
FPL9_CONTRATO_INPUT=wnd[0]/usr/ctxtFKKL1-VTREF
FPL9_UNKNOW_BUTTON=wnd[0]/tbar[1]/btn[39]
FPL9_LABEL_CANVAS=wnd[0]/usr/lbl[¿,?]
BP_CLOSE_SIDE_PANEL=wnd[0]/tbar[1]/btn[9]
BP_PN_OPEN_POPUP=wnd[0]/tbar[1]/btn[17]
BP_PN_POPUP_INPUT=wnd[1]/usr/ctxtBUS_JOEL_MAIN-OPEN_NUMBER
BP_DADOS_GERAIS_BUTTON=wnd[0]/tbar[1]/btn[25]
BP_DENY_WRITE_PN_BUTTON=wnd[1]/usr/btnSPOP-OPTION2
BP_NOME_CLIENTE_TEXT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1000_HEADER_AREA:SAPLBUPA_DIALOG_JOEL:1510/txtBUS_JOEL_MAIN-CHANGE_DESCRIPTION
BP_TIPO_PN_SELECT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/subSCREEN_1100_ROLE_AND_TIME_AREA:SAPLBUPA_DIALOG_JOEL:1110/cmbBUS_JOEL_MAIN-PARTNER_ROLE
BP_DOCS_CPF_TAB=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/subSCREEN_1010_RIGHT_AREA:SAPLBUPA_DIALOG_JOEL:1000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_04
BP_DOCS_TIPO_TEXT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_04/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7006/subA04P01:SAPLBUPA_BUTX_DIALOG:0100/tblSAPLBUPA_BUTX_DIALOGTCTRL_BPTAX/txtTFKTAXNUMTYPE_T-TEXT[1,0]
BP_DOCS_CPF_TEXT=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_04/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7006/subA04P01:SAPLBUPA_BUTX_DIALOG:0100/tblSAPLBUPA_BUTX_DIALOGTCTRL_BPTAX/txtDFKKBPTAXNUM-TAXNUM[2,0]
BP_PHONE_TAB=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01
BP_PHONE_LIST1=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA05P01:SAPLBUA0:0400/subADDRESS:SAPLSZA7:0600/subCOUNTRY_SCREEN:SAPLSZA7:0601/btnG_ICON_MOB
BP_PHONE_LIST2=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA06P01:SAPLBUA0:0700/subADDR_ICOMM:SAPLSZA11:0100/btnG_ICON_TEL
BP_PHONE_LIST3=wnd[0]/usr/subSCREEN_3000_RESIZING_AREA:SAPLBUS_LOCATOR:2000/ssubSCREEN_1000_WORKAREA_AREA:SAPLBUPA_DIALOG_JOEL:1100/ssubSCREEN_1100_MAIN_AREA:SAPLBUPA_DIALOG_JOEL:1101/tabsGS_SCREEN_1100_TABSTRIP/tabpSCREEN_1100_TAB_01/ssubSCREEN_1100_TABSTRIP_AREA:SAPLBUSS:0028/ssubGENSUB:SAPLBUSS:7016/subA06P01:SAPLBUA0:0700/subADDR_ICOMM:SAPLSZA11:0100/btnG_ICON_MOB
BP_PHONE_TEXT=wnd[1]/usr/tblSAPLSZA6T_CONTROL2/txtADTEL-TEL_NUMBER[¿,?]
ZATC66_INSTALACAO_INPUT=wnd[0]/usr/ctxtP_ANLAGE
ZATC66_LEITURA_RADIO=wnd[0]/usr/subSUB1:SAPLZATC_INFO_CRM:0900/radXSCREEN-HEADER-RB_LEIT
ZATC66_TABELA_RESULT=wnd[0]/usr/cntlCONTROL/shellcont/shell
IQ03_MATERIAL_INPUT=wnd[0]/usr/ctxtRISA0-MATNR
IQ03_SERIAL_INPUT=wnd[0]/usr/ctxtRISA0-SERNR
IQ03_VARIOUS_TABLE=wnd[0]/usr/cntlGRID1/shellcont/shell
IQ03_INSTALATION_BUTTON=wnd[0]/usr/tabsTABSTRIP/tabpT\03/ssubSUB_DATA:SAPMIEQ0:0500/subISUSUB:SAPLE10R:1000/btnBUTTON_ISABL
IQ03_INSTALATION_VALUE=wnd[0]/usr/txtIEANL-ANLAGE
IQ03_MONTAGEM_CODE=wnd[0]/usr/subSUB_EQKO:SAPLITO0:0152/subSUB_0152C:SAPLITO0:1526/txtITOBATTR-STTXT
IQ03_STATUS_CODE=wnd[0]/usr/subSUB_EQKO:SAPLITO0:0152/subSUB_0152C:SAPLITO0:1526/txtITOBATTR-STTXU
IQ03_LEITURAS_TABLE=wnd[0]/usr/cntlBCALVC_EVENT2_D100_C1/shellcont/shell